<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Punch Card</title>
	<meta charset="UTF-8" />
	<style>
		@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap');

		html {
			margin: 2vw;
			border: 60px solid transparent;
			padding: 0;
			background-color: #3066be;
			font-size: 2em;
			color: white;
			font-family: 'PT Mono', monospace;
			min-height: 90vh;
			text-align: center;
			border-image: url(negativeBezelBorder.png) 62 round;
		}

		#container {
			width: 70vw;
			margin: auto;
		}

		h1 {
			text-align: center;
			font-size: 10vw;
			font-family: 'PT Mono', monospace;
		}

		span {
			text-align: center;
		}

		button {
			background-color: white;
			border: none;
			color: #3066be;
			padding: 1vw 2vw;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 4vw;
			font-family: 'PT Mono', monospace;
		}
	</style>
</head>

<body>
</body>

</html>
